{
  "name": "hero-habit-forge-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
